/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main__font), sans-serif;
  font-variation-settings: "wght" var(--main__font-weight-text);
  background-image: var(--page-gradient);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-block: 100px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--accent__font);
  border: var(--border);
  gap: 20px;
  background-color: #fff;
  height: clamp(20.438rem, 3.85vw + 19.535rem, 23rem);
  margin-block-end: 98px;
}

.content__width {
  max-width: var(--content-width);
}

.logo__title {
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
}

.logo__subtitle {
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  text-transform: uppercase;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 49px;
  margin-block-end: 50px;
}

.card {
  background-color: #fff;
  border: var(--border);
}

.card__title {
  padding-inline: 10px;
  padding-block: 4px;
  font-variation-settings: "wght" var(--main__font-weight-title);
  font-size: 18px;
}

.card__image-label {
  position: relative;
}

.card__label {
  position: absolute;
  font-family: var(--accent__font);
  font-size: 14px;
  inset-inline-end: 25px;
  inset-block-start: 26px;
  color: rgba(0, 0, 0, 0.5);
  -webkit-text-stroke: var(--label-stroke-color);
  mix-blend-mode: hard-light;
  z-index: 10;
}

@supports (-webkit-text-stroke: var(--label-stroke-color)) {
  .card__label {
    -webkit-text-stroke: var(--label-stroke-color);
  }
}

@supports not (-webkit-text-stroke: var(--label-stroke-color)) {
  .card__label {
    text-shadow: -1px -1px 0 var(--label-stroke-color),
      1px -1px 0 var(--label-stroke-color), -1px 1px 0 var(--label-stroke-color),
      1px 1px 0 var(--label-stroke-color);
  }
}

.card__image {
  width: 100%;
  aspect-ratio: 1 / 1;
}

.card__image.saturate {
  filter: saturate(300%);
}

.card__image.sepia {
  filter: sepia(50%);
}

.card__image.grayscale {
  filter: grayscale(100%);
}

.card__image.blur {
  filter: blur(2px);
}

.card__image.invert {
  filter: invert(100%);
}

.card__image.hue-rotate {
  filter: hue-rotate(180deg);
}

.card__image.mixed {
  filter: contrast(150%) grayscale(50%) blur(2px);
}

.card__buttons {
  padding-inline: 25px;
  margin-block: 25px;
}

.card__container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-inline: 25px;
  margin-block: 25px;
}

.card__info {
  font-size: 18px;
  font-variation-settings: "wght" var(--main__font-weight-text);
  line-height: 21px;
}

.like-icon {
  min-inline-size: 40px;
  min-block-size: 40px;
  display: block;
}

.like-icon .contour {
  transition: fill 0.1s linear;
}
.like-icon .core {
  transition: fill 0.3s linear 0.03s;
}
.like-icon .main-body {
  transition: fill 0.3s linear;
}
.like-icon .sparks {
  opacity: 0;
}
.like-icon:hover .core {
  fill: var(--contour-color);
  transition: fill 0.3s linear;
}
.like-icon:hover .main-body {
  fill: var(--contour-color);
  transition: fill 0.3s linear 0.05s;
}
.like-icon:active .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear;
}
.like-icon:active .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear 0.05s;
}
.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear;
}
.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear 0.05s;
}
.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear 0.06s;
}
.like-icon.is-liked .sparks {
  animation: flash 0.3s 0.3s ease-in;
}
.like-icon.is-liked .heart {
  transform-origin: center;
  animation: scaling 0.3s ease-in 0.1s forwards;
}

.card__icon-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: none;
  outline: 2px solid transparent;
  outline-offset: 0;
  cursor: pointer;
  transition: outline-color 0.2s ease;
  padding-block: 0;
}

.card__buttons {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 6px;
}

.card__like-button {
  border: var(--border);
  background-color: #fff;
  width: 130px;
  height: 38px;
  padding-inline: 35px;
  padding-block: 10.5px;
  font-size: 14px;
  flex-direction: row;
}

.card__icon-button:focus-visible {
  outline: var(--border);
}

.button__text {
  position: relative;
  color: #fff;
  font-family: var(--accent__font);
  font-size: 14px;
  text-align: center;
  mix-blend-mode: difference;
  z-index: 1;
}

.button .button__text {
  white-space: nowrap;
  position: relative;
  color: #fff;
  mix-blend-mode: difference;
  z-index: 2;
}

.save__button-icon {
  min-inline-size: 22px;
  min-block-size: 22px;
}

.save__button-dialog .save__button-icon {
  width: 39px;
  height: 39px;
  align-self: center;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: var(--border);
  font-family: var(--accent__font);
  padding-inline: 35px;
  padding-block: 10.5px;
  cursor: pointer;
  font-size: 14px;
  box-shadow: 0 0 0 transparent;
  transition: box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.button::after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
  mix-blend-mode: difference;
  z-index: 0;
}

.button:hover::after {
  transform: translateX(0);
}
.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 #000;
}

.save__button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-self: center;
  max-block-size: 55px;
  gap: 8px;
  padding-inline: 20px;
  padding-block: 17px;
}

.save__button .floppy {
  display: block;
  width: 22px;
  height: 22px;
}

.menu__container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-inline: 30px;
  padding-block: 30px;
  max-width: 341px;
  text-transform: uppercase;
  background-color: #fff;
  border: var(--border);
}

.menu__container__head {
  display: grid;
  align-items: start;
  grid-template-columns: 60px 1fr;
  grid-template-rows: 1fr;
}

.menu__container-text {
  font-family: var(--accent__font);
  font-size: 14px;
  line-height: 150%;
}

.save__button-dialog {
  padding: 0;
  border: var(--border);
}

.save__button-dialog[open]::backdrop {
  backdrop-filter: brightness(25%);
}

@media (min-width: 375px) and (max-width: 1439px) {
  .header {
    margin-block-end: 102px;
  }

  .card__icon-button {
    padding-top: 5px;
  }

  .cards {
    gap: 49px;
  }

  .card__icon-button {
    padding-block-end: 5px;
  }

  .save__button {
    width: 306px;
    height: 86px;
    max-block-size: none;
    flex-direction: column;
    gap: 10px;
  }

  .save__button .floppy {
    display: block;
    width: 28px;
    height: 28px;
  }

  .save__button-icon {
    min-inline-size: 28px;
    min-block-size: 28px;
  }

  .save__button-dialog {
    grid-column: 1;
    min-inline-size: 28px;
    min-block-size: 28px;
  }

  .save__button-dialog .save__button-icon {
    width: 39px;
    height: 39px;
    align-self: center;
  }
}
